POSTGRES_URL=postgres://postgres:admin1234@localhost:5432/postgres
RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/uJ6hWFHE_nsvd07NCS0wR7nD8bSISXy7
RPC_SOCKET_URL=wss://polygon-mumbai.g.alchemy.com/v2/uJ6hWFHE_nsvd07NCS0wR7nD8bSISXy7
RECEIVING_ACCOUNT=0x0827e6bdB04B452A6c8E4B76914503Fd79e1212a
CONTRACT_ADDRESS=0x8d01d08c28ef24ec4c9d5aab2240328dc81e5089
