POSTGRES_URL=postgres://postgres:mysecretpassword@172.17.0.2:5432/postgres
RPC_URL=https://rinkeby.infura.io/v3/xxxxx
RPC_SOCKET_URL=wss://rinkeby.infura.io/ws/v3/xxxxxx
RECEIVING_ACCOUNT=0x6a3B248855bc8a687992CBAb7FD03E1947EAee07
CONTRACT_ADDRESS=0x61B3A3E562ee444193A42d6156787cfEF5773Bbb
